<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="br.com.creche.fragment.AlunosAlunosFragment">

        <ListView
            android:id="@+id/lv_alunos_chamada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:divider="@color/colorDivisorListView"
            android:dividerHeight="2dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:context="br.com.creche.fragment.AlunosAlunosFragment">

        <Button
            android:id="@+id/btnSalvarChamada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="salvar"
            android:theme="@style/botaoPadrao"
            android:layout_marginTop="30dp"/>

    </FrameLayout>


</LinearLayout>
